quarkus.application.name=forex-service
quarkus.application.version=@version@
quarkus.container-image.group=kunimido/trader
mp.messaging.incoming.forex-order-topic.connector=smallrye-kafka
mp.messaging.incoming.forex-order-topic.value.deserializer=com.github.kunimido.trader.forex.service.upstream.OrderDtoDeserializer