quarkus.application.name=forex-service
quarkus.application.version=@version@

quarkus.container-image.group=kunimido/trader

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trader_db
quarkus.datasource.username=trader_forex_app
quarkus.datasource.password=Password01

%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.log.console.color=true
%dev.quarkus.log.console.darken=2

mp.messaging.incoming.forex-order-topic.connector=smallrye-kafka
mp.messaging.incoming.forex-order-topic.value.deserializer=com.github.kunimido.trader.forex.service.upstream.OrderDtoDeserializer